@import url("https://fonts.googleapis.com/css2?family=Coming+Soon&family=Odibee+Sans&family=Open+Sans:wght@300;400;500&display=swap");

:root {
  --background-color: #eae7dc;
  --text-color: #8e8d8a;
  --buttons-clr: #e98074;
  --btn-border-clr: #e85a4f;
  --active-btn: #d61e10;
}

* {
  background-color: var(--background-color);
  font-family: "Coming Soon", cursive;
  margin: 0;
  padding: 0;
}

header .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: var(--text-color) solid;
  padding: 1.25rem;
}

/*main, setting and buttons */

.main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  width: 200px;

  margin: 30px;
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 200px;
}

button {
  padding: 10px 20px;
  border: 1px solid var(--btn-border-clr);
  border-radius: 5px;
  background-color: var(--buttons-clr);
  font-size: 1.25rem;
  color: var(--text-color) solid;
  cursor: pointer;
  width: 168px;
  height: 53px;
}

input[type="color"] {
  border: 1px solid var(--btn-border-clr);
  width: 168px;
  height: 53px;
  background-color: var(--buttons-clr);
  -webkit-appearance: none;
}

.grid-value {
  margin-bottom: -20px;
  font-size: 1.25rem;
}

input[type="range"] {
  -webkit-appearance: none;
  background-color: var(--buttons-clr);
  width: 168px;
  border-radius: 25px;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 10px;
  border: 1px solid var(--btn-border-clr);
  border-radius: 25px;
  background: var(--buttons-clr);
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 25px;
  margin-top: -0.25rem;
  color: var(--btn-border-clr);
  cursor: pointer;
}

/*animations add after the java app */

button.active {
  background-color: var(--buttons-clr);
  color: var(--active-btn);
}

button,
input[type="color"] {
  transition: transform 0.1s ease-in-out;
}

/*grid */
.grid {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: #eae7dc;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-element {
  user-select: none;
}

/*footer*/
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.10rem;
  padding: 1rem;
  background-color: var(--background-color);
  
}


